<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
    <meta name="author" content="flysnow">
    <meta name="description" content="SOHA is an enhanced library of Go(Golang) templates，it extends the capabilities of the Go template engine by custom function。">
    <title>The SOHA Example</title>
    <style type="text/css">
        .output_wrapper pre code {
            font-family: Consolas, Inconsolata, Courier, monospace;
            display: block !important;
            white-space: pre !important;
            word-wrap: normal !important;
            word-break: normal !important;
            overflow: auto !important;
        }

        .output_wrapper a:hover {
            text-decoration: underline;
            color: rgb(0, 96, 100);
        }

        .output_wrapper figcaption {
            margin-top: 10px;
            text-align: center;
            color: rgb(153, 153, 153);
            font-size: 0.7em;
        }


        .output_wrapper pre code {
            display: -webkit-box !important;
        }

        .output_wrapper .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            color: rgb(51, 51, 51);
            background: rgb(248, 248, 248);
        }


        .output_wrapper pre code {
            line-height: 18px;
            font-size: 14px;
            font-weight: normal;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        .output_wrapper {
            font-size: 16px;
            color: rgb(62, 62, 62);
            line-height: 1.6;
            word-spacing: 0px;
            letter-spacing: 0px;
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        }

        .output_wrapper * {
            font-size: inherit;
            color: inherit;
            line-height: inherit;
            margin: 0px;
            padding: 0px;
        }

        .output_wrapper p {
            margin: 1.5em 0px;
        }

        .output_wrapper h1,
        .output_wrapper h2,
        .output_wrapper h3,
        .output_wrapper h4,
        .output_wrapper h5,
        .output_wrapper h6 {
            margin: 1.5em 0px;
            font-weight: bold;
        }

        .output_wrapper h1 {
            font-size: 1.6em;
        }

        .output_wrapper h2 {
            font-size: 1.4em;
        }

        .output_wrapper h3 {
            font-size: 1.3em;
        }

        .output_wrapper h4 {
            font-size: 1.2em;
        }

        .output_wrapper h5 {
            font-size: 1em;
        }

        .output_wrapper h6 {
            font-size: 1em;
        }

        .output_wrapper ul,
        .output_wrapper ol {
            padding-left: 32px;
        }

        .output_wrapper ul {
            list-style-type: disc;
        }

        .output_wrapper ol {
            list-style-type: decimal;
        }

        .output_wrapper li * {}

        .output_wrapper li {
            margin-bottom: 0.5em;
        }

        .output_wrapper pre code {
            font-family: Consolas, Inconsolata, Courier, monospace;
            border-radius: 0px;
        }

        .output_wrapper blockquote {
            display: block;
            padding: 15px 15px 15px 1rem;
            font-size: 0.9em;
            margin: 1em 0px;
            color: rgb(129, 145, 152);
            border-left: 6px solid rgb(220, 230, 240);
            background: rgb(242, 247, 251);
            overflow: auto;
            overflow-wrap: normal;
            word-break: normal;
        }

        .output_wrapper blockquote p {
            margin: 0px;
        }

        .output_wrapper a {
            text-decoration: none;
            color: rgb(30, 107, 184);
            overflow-wrap: break-word;
        }

        .output_wrapper strong {
            font-weight: bold;
        }

        .output_wrapper em {
            font-style: italic;
        }

        .output_wrapper del {
            font-style: italic;
        }

        .output_wrapper strong em {
            font-weight: bold;
        }

        .output_wrapper hr {
            height: 1px;
            margin: 1.5rem 0px;
            border-right: none;
            border-bottom: none;
            border-left: none;
            border-image: initial;
            border-top: 1px dashed rgb(165, 165, 165);
        }

        .output_wrapper code {
            overflow-wrap: break-word;
            padding: 2px 4px;
            border-radius: 4px;
            margin: 0px 2px;
            color: rgb(233, 105, 0);
            background: rgb(248, 248, 248);
        }

        .output_wrapper img {
            display: block;
            margin: 0px auto;
            max-width: 100%;
        }

        .output_wrapper figcaption {
            margin-top: 10px;
            text-align: center;
            color: rgb(153, 153, 153);
            font-size: 0.7em;
        }

        .output_wrapper a[href^="#"] sup {
            vertical-align: super;
            margin: 0px 2px;
            padding: 1px 3px;
            color: rgb(255, 255, 255);
            background: rgb(102, 102, 102);
            font-size: 0.7em;
        }

    </style>
    <style type="text/css" id="export_setting_css">
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background: rgb(81, 154, 178);
        }

        #export_content {
            margin: 40px 20%;
            padding: 20px;
            border: 1px solid rgb(149, 155, 111);
            background: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div id="export_content">
        <div class="output_wrapper" id="output_wrapper_id">
            <h1 id="hsoha"><span>SOHA</span></h1>
            <p>SOHA is an enhanced library of Go(Golang) templates，it extends the capabilities of the Go template engine by custom function。</p>
            <p>SOHA是一个Go语言(Golang)模板的增强库，它通过自定义函数的方式扩展了Golang自带的模板引擎能力，让我们可以更好的开发Go Web应用。</p>
            <h2 id="h"><span>Prerequisite</span></h2>
            <ol>
                <li><span>Go version 1.13+</span></li>
                <li><span>Using Go Modules</span></li>
            </ol>

            <h2 id="hsoha-1"><span>SOHA Example</span></h2>

            <h4 id="hint"><span>int</span></h4>
            <pre><code class="hljs">Example:{{`{{int "1" |printf "%T"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{int "1" |printf "%T"}}</code></pre>

            <h4 id="hint"><span>string</span></h4>
            <pre><code class="hljs">Example:{{`{{string 1 |printf "%T"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{string 1 |printf "%T"}}</code></pre>

            <h4 id="hint"><span>float</span></h4>
            <pre><code class="hljs">Example:{{`{{float "1.23" |printf "%T"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{float "1.23" |printf "%T"}}</code></pre>

            <hr/>

            <h4 id="hint"><span>first</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">Example:{{`{{first 3 .sliceData}}`}}</code></pre>
            <pre><code class="hljs">Output:{{first 3 .sliceData}}</code></pre>

            <h4 id="hint"><span>last</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">Example:{{`{{last 2 .sliceData}}`}}</code></pre>
            <pre><code class="hljs">Output:{{last 2 .sliceData}}</code></pre>

            <h4 id="hint"><span>after</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">Example:{{`{{after 4 .sliceData}}`}}</code></pre>
            <pre><code class="hljs">Output:{{after 4 .sliceData}}</code></pre>

            <h4 id="hint"><span>complement</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{.sliceData | complement .sliceData1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{.sliceData | complement .sliceData1}}</code></pre>

            <h4 id="hint"><span>symdiff</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{.sliceData | symdiff .sliceData1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{.sliceData | symdiff .sliceData1}}</code></pre>

            <h4 id="hint"><span>dict</span></h4>
            <pre><code class="hljs">Example:{{`{{dict "name" "1.23" "age" 20 |printf "%T"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{dict "name" "1.23" "age" 20 |printf "%T"}}</code></pre>

            <h4 id="hint"><span>echoParam</span></h4>
            <pre><code class="hljs">Example:{{`{{echoParam (dict "name" "1.23" "age" 20) "age"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{echoParam (dict "name" "1.23" "age" 20) "age"}}</code></pre>

            <h4 id="hint"><span>in</span></h4>
            <pre><code class="hljs">Example:{{`{{in .sliceData "e"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{in .sliceData "e"}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{in .sliceData "z"}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{in .sliceData "z"}}</code></pre>
            <pre><code class="hljs">Example2:{{`{{in "hello soha" "soha"}}`}}</code></pre>
            <pre><code class="hljs">Output2:{{in "hello soha" "soha"}}</code></pre>

            <h4 id="hint"><span>intersect</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{intersect .sliceData .sliceData1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{intersect .sliceData .sliceData1}}</code></pre>

            <h4 id="hint"><span>union</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{union .sliceData .sliceData1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{union .sliceData .sliceData1}}</code></pre>

            <h4 id="hint"><span>isset</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{isset .sliceData 2}}`}}</code></pre>
            <pre><code class="hljs">Output:{{isset .sliceData 2}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{isset .sliceData1 10}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{isset .sliceData1 10}}</code></pre>

            <h4 id="hint"><span>querify</span></h4>
            <pre><code class="hljs">Example:{{`{{querify "name" "张三" "age" 20}}`}}</code></pre>
            <pre><code class="hljs">Output:{{querify "name" "张三" "age" 20}}</code></pre>

            <h4 id="hint"><span>isset</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{shuffle .sliceData}}`}}</code></pre>
            <pre><code class="hljs">Output:{{shuffle .sliceData}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{shuffle .sliceData1}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{shuffle .sliceData1}}</code></pre>

            <h4 id="hint"><span>where</span></h4>
            <pre><code class="hljs">OriginData2:{{.sliceData2}}</code></pre>
            <pre><code class="hljs">Example:{{`{{where .sliceData2 "name" "张三"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{where .sliceData2 "Name" "张三"}}</code></pre>

            <h4 id="hint"><span>append</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">Example:{{`{{sliceData|append "z"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{.sliceData|append "z"}}</code></pre>

            <h4 id="hint"><span>seq</span></h4>
            <pre><code class="hljs">Example:{{`{{seq 10}}`}}</code></pre>
            <pre><code class="hljs">Output:{{seq 10}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{seq 5 10}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{seq 5 10}}</code></pre>
            <pre><code class="hljs">Example2:{{`{{seq 5 2 10}}`}}</code></pre>
            <pre><code class="hljs">Output2:{{seq 5 2 10}}</code></pre>

            <h4 id="hint"><span>uniq</span></h4>
            <pre><code class="hljs">OriginData:{{.sliceData}}</code></pre>
            <pre><code class="hljs">OriginData1:{{.sliceData1}}</code></pre>
            <pre><code class="hljs">Example:{{`{{(.sliceData|append .sliceData1)|uniq}}`}}</code></pre>
            <pre><code class="hljs">Output:{{(.sliceData|append .sliceData1)|uniq}}</code></pre>

            <hr/>

            <h4 id="hint"><span>md5</span></h4>
            <pre><code class="hljs">Example:{{`{{md5 "123456" |println}}`}}</code></pre>
            <pre><code class="hljs">Output:{{md5 "123456" |println}}</code></pre>

            <h4 id="hint"><span>sha1</span></h4>
            <pre><code class="hljs">Example:{{`{{sha1 "123456" |println}}`}}</code></pre>
            <pre><code class="hljs">Output:{{sha1 "123456" |println}}</code></pre>

            <h4 id="hint"><span>sha256</span></h4>
            <pre><code class="hljs">Example:{{`{{sha256 "123456" |println}}`}}</code></pre>
            <pre><code class="hljs">Output:{{sha256 "123456" |println}}</code></pre>

            <hr/>

            <h4 id="hint"><span>base64Encode</span></h4>
            <pre><code class="hljs">Example:{{`{{base64Encode "123456"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{base64Encode "123456"}}</code></pre>

            <h4 id="hint"><span>base64Decode</span></h4>
            <pre><code class="hljs">Example:{{`{{base64Encode "123456" | base64Decode}}`}}</code></pre>
            <pre><code class="hljs">Output:{{base64Encode "123456" | base64Decode}}</code></pre>

            <h4 id="hint"><span>jsonify</span></h4>
            <pre><code class="hljs">OriginData2:{{.sliceData2}}</code></pre>
            <pre><code class="hljs">Example:{{`{{.sliceData2|jsonify}`}}</code></pre>
            <pre><code class="hljs">Output:{{.sliceData2|jsonify}}</code></pre>

            <hr/>

            <h4 id="hint"><span>numFmt</span></h4>
            <pre><code class="hljs">Example:{{`{{numFmt 2 12345.6789}}`}}</code></pre>
            <pre><code class="hljs">Output:{{numFmt 2 12345.6789}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{numFmt 2 12345.6789 "- , ."}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{numFmt 2 12345.6789 "- , ."}}</code></pre>
            <pre><code class="hljs">Example2:{{`{{numFmt 6 -12345.6789 "- ."}}`}}</code></pre>
            <pre><code class="hljs">Output2:{{numFmt 6 -12345.6789 "- ."}}</code></pre>
            <pre><code class="hljs">Example3:{{`{{numFmt 0 -12345.6789 "- . ,"}}`}}</code></pre>
            <pre><code class="hljs">Output3:{{numFmt 0 -12345.6789 "- . ,"}}</code></pre>
            <pre><code class="hljs">Example4:{{`{{-98765.4321 | numFmt 2}}`}}</code></pre>
            <pre><code class="hljs">Output4:{{-98765.4321 | numFmt 2}}</code></pre>

            <h4 id="hint"><span>math.Log</span></h4>
            <pre><code class="hljs">Example:{{`{{math.Log 1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{math.Log 1}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{math.Log 2}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{math.Log 2}}</code></pre>
            <pre><code class="hljs">Example:{{`{{math.Log 4}}`}}</code></pre>
            <pre><code class="hljs">Output:{{math.Log 4}}</code></pre>

            <hr/>

            <h4 id="hint"><span>math.Log</span></h4>
            <pre><code class="hljs">Example:{{`{{math.Log 1}}`}}</code></pre>
            <pre><code class="hljs">Output:{{math.Log 1}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{math.Log 2}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{math.Log 2}}</code></pre>
            <pre><code class="hljs">Example:{{`{{math.Log 4}}`}}</code></pre>
            <pre><code class="hljs">Output:{{math.Log 4}}</code></pre>

            <hr/>

            <h4 id="hint"><span>path.Base</span></h4>
            <pre><code class="hljs">Example:{{`{{path.Base "a/news.html"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{path.Base "a/news.html"}}</code></pre>

            <h4 id="hint"><span>path.Dir</span></h4>
            <pre><code class="hljs">Example:{{`{{path.Dir "a/news.html"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{path.Dir "a/news.html"}}</code></pre>

            <h4 id="hint"><span>path.Ext</span></h4>
            <pre><code class="hljs">Example:{{`{{path.Ext "a/news.html"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{path.Ext "a/news.html"}}</code></pre>

            <h4 id="hint"><span>path.Join</span></h4>
            <pre><code class="hljs">Example:{{`{{path.Join "a" "news.html"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{path.Join "a" "news.html"}}</code></pre>

            <h4 id="hint"><span>path.Split</span></h4>
            <pre><code class="hljs">Example:{{`{{path.Split "a/news.html"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{path.Split "a/news.html"}}</code></pre>

            <hr/>

            <h4 id="hint"><span>substr</span></h4>
            <pre><code class="hljs">Example:{{`{{substr "BatMan" 0 -3}}`}}</code></pre>
            <pre><code class="hljs">Output:{{substr "BatMan" 0 -3}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{substr "BatMan" 3 3}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{substr "BatMan" 3 3}}</code></pre>

            <h4 id="hint"><span>trim</span></h4>
            <pre><code class="hljs">Example:{{`{{trim "++Batman--" "+-"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{trim "++Batman--" "+-"}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{trim "++Bat-man--" "-"}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{trim "++Bat-man--" "-"}}</code></pre>

            <h4 id="hint"><span>title</span></h4>
            <pre><code class="hljs">Example:{{`{{title "helloWORLD"}}`}}</code></pre>
            <pre><code class="hljs">Output:{{title "helloWORLD"}}</code></pre>
            <pre><code class="hljs">Example1:{{`{{title "BatMan"}}`}}</code></pre>
            <pre><code class="hljs">Output1:{{title "BatMan"}}</code></pre>

            <h4 id="hint"><span>truncate</span></h4>
            <pre><code class="hljs">Example:{{`{{ "<em>Keep my HTML</em>" | safeHTML | truncate 10 }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ "<em>Keep my HTML</em>" | safeHTML | truncate 10 }}</code></pre>

            <h4 id="hint"><span>strings.TrimLeft</span></h4>
            <pre><code class="hljs">Example:{{`{{ strings.TrimLeft "a" "abba" }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ strings.TrimLeft "a" "abba" }}</code></pre>
            <pre><code class="hljs">Example1:{{`{{ strings.TrimLeft 12 1221341221 }}`}}</code></pre>
            <pre><code class="hljs">Output1:{{ strings.TrimLeft 12 1221341221 }}</code></pre>

            <h4 id="hint"><span>strings.TrimPrefix</span></h4>
            <pre><code class="hljs">Example:{{`{{ strings.TrimPrefix "a" "aabbaa" }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ strings.TrimPrefix "a" "aabbaa" }}</code></pre>
            <pre><code class="hljs">Example1:{{`{{ strings.TrimPrefix "aaa" "aabbaa" }}`}}</code></pre>
            <pre><code class="hljs">Output1:{{ strings.TrimPrefix "aaa" "aabbaa" }}</code></pre>

            <hr/>
            <h4 id="hint"><span>dateFormat</span></h4>
            <pre><code class="hljs">Example:{{`{{ now|dateFormat "2006-01-02" }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ now|dateFormat "2006-01-02" }}</code></pre>

            <h4 id="hint"><span>now</span></h4>
            <pre><code class="hljs">Example:{{`{{ now }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ now }}</code></pre>

            <h4 id="hint"><span>time</span></h4>
            <pre><code class="hljs">Example:{{`{{(time "2019-01-21").Year}}`}}</code></pre>
            <pre><code class="hljs">Output:{{(time "2019-01-21").Year}}</code></pre>

            <h4 id="hint"><span>duration</span></h4>
            <pre><code class="hljs">Example:{{`{{ mul 60 60 | duration "second" }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ mul 60 60 | duration "second" }}</code></pre>

            <h4 id="hint"><span>htmlEscape</span></h4>
            <pre><code class="hljs">Example:{{`{{ "<a>asdf>&</a>" |htmlEscape }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ "<a>asdf>&</a>" |htmlEscape }}</code></pre>

            <h4 id="hint"><span>htmlUnescape</span></h4>
            <pre><code class="hljs">Example:{{`{{ "<a>asdf>&</a>" |htmlEscape|htmlUnescape }}`}}</code></pre>
            <pre><code class="hljs">Output:{{ "<a>asdf>&</a>" |htmlEscape|htmlUnescape }}</code></pre>

        </div>
    </div>
</body>

</html>